# Plantilla de variables de entorno para el hosting cPanel (api.incolpex.com).
# Copiar a `.env` dentro de la carpeta de la app en el servidor y reemplazar
# los valores marcados con MAYÚSCULAS por los datos reales de tu cuenta.
#
# NOTA: PORT lo asigna automáticamente cPanel > Setup Node.js App (Passenger).
# No lo definas aquí ni lo hardcodees: el servidor ya usa `process.env.PORT`.

# cPanel suele prefijar los nombres de usuario/BD con tu usuario de cPanel,
# ej: si tu usuario es "incolpex", la BD queda como "incolpex_incolpex" o similar.
DB_HOST=localhost
DB_PORT=5432
DB_USER=REEMPLAZAR_CON_USUARIO_POSTGRES_DE_CPANEL
DB_PASS=REEMPLAZAR_CON_PASSWORD_REAL
DB_NAME=REEMPLAZAR_CON_NOMBRE_BD_DE_CPANEL

# Generar un secreto largo y aleatorio (ej: `openssl rand -hex 32`), nunca reutilizar el de desarrollo.
JWT_SECRET=REEMPLAZAR_CON_UN_SECRETO_LARGO_Y_ALEATORIO

SHIPPING_DEFAULT=50

FEDEX_API_KEY=
FEDEX_API_SECRET=

WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=

XUBIO_API_KEY=
XUBIO_API_URL=https://api.xubio.com
XUBIO_EMPRESA_ID=
